<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.6" version="17.6" Modules="simple" RootPath="." Language="en" Id="{A70F35A7-3B0C-4904-A2E4-4F72995506F6}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_BUS_QLBH.dll" Value="..\BUS_QLBH\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DAL_QLBH.dll" Value="..\BUS_QLBH\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DTO_QLBH.dll" Value="..\DTO_QLBH\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DuAnMau.mdf" Value="..\QLBH\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DuAnMau_log.ldf" Value="..\QLBH\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QLBH.exe" Value="..\QLBH\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QLBH.exe.config" Value="..\QLBH\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QLBH.pdb" Value="..\QLBH\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_BUS_QLBH.dll" Value="BUS_QLBH.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DAL_QLBH.dll" Value="DAL_QLBH.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DTO_QLBH.dll" Value="DTO_QLBH.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DuAnMau.mdf" Value="DuAnMau.mdf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DuAnMau_log.ldf" Value="DuAnMau_log.ldf"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QLBH.exe" Value="QLBH.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QLBH.exe.config" Value="QLBH.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QLBH.pdb" Value="QLBH.pdb"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="iconapp_1.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Neko"/>
    <ROW Property="ProductCode" Value="1033:{5311A6EF-085B-4831-B3ED-5DB8DBC57FE7} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="UngDungQLBH"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{29539DCA-4C9A-46A5-88B3-7D80FC675EA0}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="GUI_QLBH_Dir" Directory_Parent="APPDIR" DefaultDir="GUI_QLBH"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{EEB27B9C-F64F-46DE-8F9D-214E7FC108E0}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="GUI_QLBH_ContentOutput" ComponentId="{E21C4C08-DFB3-41CE-B9A4-3F71815F9F0E}" Directory_="GUI_QLBH_Dir" Attributes="0" KeyPath="DuAnMau.mdf" Type="0"/>
    <ROW Component="GUI_QLBH_PrimaryOutput" ComponentId="{A60CE916-3D3A-4CD0-A7DF-29F6D102A86B}" Directory_="GUI_QLBH_Dir" Attributes="0" KeyPath="QLBH.exe"/>
    <ROW Component="GUI_QLBH_References" ComponentId="{6B0A23BC-BD62-47C9-B24A-F36FDE512C04}" Directory_="GUI_QLBH_Dir" Attributes="0" KeyPath="DAL_QLBH.dll"/>
    <ROW Component="GUI_QLBH_SymbolsOutput" ComponentId="{15329828-F86F-49CC-9D9E-9F3084F5C74B}" Directory_="GUI_QLBH_Dir" Attributes="0" KeyPath="QLBH.pdb"/>
    <ROW Component="ProductInformation" ComponentId="{D6CCC0EF-ED2C-4145-B8EF-071C28FD4A33}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{B0242F82-30E8-4550-8B55-1EA5A8D9EF68}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="QLBH.exe" Component_="GUI_QLBH_PrimaryOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_QLBH.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QLBH.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="QLBH.exe.config" Component_="GUI_QLBH_PrimaryOutput" FileName="QLBHEX~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_QLBH.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QLBH.exe.config&gt;" SelfReg="false"/>
    <ROW File="BUS_QLBH.dll" Component_="GUI_QLBH_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_BUS_QLBH.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_BUS_QLBH.dll&gt;" SelfReg="false"/>
    <ROW File="DTO_QLBH.dll" Component_="GUI_QLBH_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DTO_QLBH.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DTO_QLBH.dll&gt;" SelfReg="false"/>
    <ROW File="DAL_QLBH.dll" Component_="GUI_QLBH_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DAL_QLBH.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DAL_QLBH.dll&gt;" SelfReg="false"/>
    <ROW File="DuAnMau.mdf" Component_="GUI_QLBH_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_DuAnMau.mdf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DuAnMau.mdf&gt;" SelfReg="false"/>
    <ROW File="DuAnMau_log.ldf" Component_="GUI_QLBH_ContentOutput" FileName="DUANMA~2.LDF|[|AI_PROPPATH_FILENAME_PERBUILD_DuAnMau_log.ldf]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DuAnMau_log.ldf&gt;" SelfReg="false"/>
    <ROW File="QLBH.pdb" Component_="GUI_QLBH_SymbolsOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_QLBH.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QLBH.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_BUS_QLBH.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_BUS_QLBH.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_BUS_QLBH.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DAL_QLBH.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DAL_QLBH.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DAL_QLBH.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DTO_QLBH.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DTO_QLBH.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DTO_QLBH.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DuAnMau.mdf" Path="[|AI_PROPPATH_DIR_PERBUILD_DuAnMau.mdf]\[|AI_PROPPATH_FILENAME_PERBUILD_DuAnMau.mdf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DuAnMau_log.ldf" Path="[|AI_PROPPATH_DIR_PERBUILD_DuAnMau_log.ldf]\[|AI_PROPPATH_FILENAME_PERBUILD_DuAnMau_log.ldf]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QLBH.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_QLBH.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_QLBH.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QLBH.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_QLBH.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_QLBH.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QLBH.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_QLBH.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_QLBH.pdb]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="GUI_QLBH_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="GUI_QLBH_References"/>
    <ROW Feature_="MainFeature" Component_="GUI_QLBH_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="GUI_QLBH_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="iconapp_1.exe" SourcePath="..\..\..\..\..\GG\Pictures\App Resource\Icon\iconapp.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="QLBH" Directory_="SHORTCUTDIR" Name="QLBH" Component_="GUI_QLBH_PrimaryOutput" Target="[#QLBH.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{4012a87a-9e82-42a2-b59f-2d7eddd7ca8a}" ProjectName="GUI_QLBH" OutputGroup="PrimaryOutput" OutputFile="QLBH.exe" OutputFileShortcut="QLBH"/>
    <ROW ProjectId="{4012a87a-9e82-42a2-b59f-2d7eddd7ca8a}" ProjectName="GUI_QLBH" OutputGroup="PrimaryOutput" OutputFile="QLBH.exe.config"/>
    <ROW ProjectId="{4012a87a-9e82-42a2-b59f-2d7eddd7ca8a}" ProjectName="GUI_QLBH" OutputGroup="References" OutputFile="BUS_QLBH.dll"/>
    <ROW ProjectId="{4012a87a-9e82-42a2-b59f-2d7eddd7ca8a}" ProjectName="GUI_QLBH" OutputGroup="References" OutputFile="DTO_QLBH.dll"/>
    <ROW ProjectId="{4012a87a-9e82-42a2-b59f-2d7eddd7ca8a}" ProjectName="GUI_QLBH" OutputGroup="References" OutputFile="DAL_QLBH.dll"/>
    <ROW ProjectId="{4012a87a-9e82-42a2-b59f-2d7eddd7ca8a}" ProjectName="GUI_QLBH" OutputGroup="ContentOutput" OutputFile="DuAnMau.mdf"/>
    <ROW ProjectId="{4012a87a-9e82-42a2-b59f-2d7eddd7ca8a}" ProjectName="GUI_QLBH" OutputGroup="ContentOutput" OutputFile="DuAnMau_log.ldf"/>
    <ROW ProjectId="{4012a87a-9e82-42a2-b59f-2d7eddd7ca8a}" ProjectName="GUI_QLBH" OutputGroup="SymbolsOutput" OutputFile="QLBH.pdb"/>
  </COMPONENT>
</DOCUMENT>
